# racketeer

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle-test.yml
console/: build.gradle.kts
console/src/main/kotlin/: Constants.kt  main.kt
console/src/main/kotlin/dev/bitspittle/racketeer/console/: GameContext.kt  GameSession.kt  Session.kt
console/src/main/kotlin/dev/bitspittle/racketeer/console/command/: Command.kt
console/src/main/kotlin/dev/bitspittle/racketeer/console/game/: App.kt  GameContext.kt  GameSession.kt  Settings.kt  Version.kt
console/src/main/kotlin/dev/bitspittle/racketeer/console/trie/: TextTree.kt
console/src/main/kotlin/dev/bitspittle/racketeer/console/user/: BuildingStats.kt  CardStats.kt  GameStats.kt  Settings.kt  UserStats.kt
console/src/main/kotlin/dev/bitspittle/racketeer/console/utils/: CardSearcher.kt  CloudFileService.kt  GameStateUtils.kt  NameSearcher.kt  TextUtils.kt  UploadService.kt  YamlUtils.kt
console/src/main/kotlin/dev/bitspittle/racketeer/console/view/: CommandsSection.kt  View.kt  ViewManager.kt  ViewStack.kt
console/src/test/kotlin/dev/bitspittle/racketeer/console/game/: VersionTest.kt
console/src/test/kotlin/dev/bitspittle/racketeer/console/trie/: TextTreeTest.kt
data/: game.yaml
gradle/: libs.versions.toml
limp/: README.md  build.gradle.kts
limp-interpreter/: build.gradle.kts
limp-interpreter/src/main/kotlin/: main.kt
limp/src/commonMain/kotlin/dev/bitspittle/limp/: Converter.kt  Environment.kt  Evaluator.kt  Method.kt  SelfDestructingMap.kt  TrackedMap.kt  TypeChecker.kt  Value.kt
limp/src/commonMain/kotlin/dev/bitspittle/limp/converters/: CharToStringConverter.kt  CompositeConverter.kt  IntRangeToListConverter.kt  IntToIntRangeConverter.kt  ItemToSingletonListConverter.kt  MapConverter.kt  PlaceholderConverter.kt  SingletonListToItemConverter.kt  TransformListConverter.kt  ValueToExprConverter.kt
limp/src/commonMain/kotlin/dev/bitspittle/limp/exceptions/: Exceptions.kt
limp/src/commonMain/kotlin/dev/bitspittle/limp/methods/collection/: AllMethod.kt  AnyMethod.kt  CountMethod.kt  DistinctMethod.kt  DropMethod.kt  EmptyMethod.kt  FilterMethod.kt  FirstMethod.kt  ForEachMethod.kt  InMethod.kt  IndexOfMethod.kt  ListGetMethod.kt  ListMethod.kt  MapMethod.kt  NoneMethod.kt  RandomMethod.kt  RepeatMethod.kt  ReversedMethod.kt  ShuffleMethod.kt  ShuffledMethod.kt  SingleMethod.kt  SizeMethod.kt  SortMethod.kt  SortedMethod.kt  TakeMethod.kt  UnionMethod.kt
limp/src/commonMain/kotlin/dev/bitspittle/limp/methods/compare/: CompareMethod.kt  EqualsMethod.kt  GreaterThanEqualsMethod.kt  GreaterThanMethod.kt  LessThanEqualsMethod.kt  LessThanMethod.kt  NotEqualsMethod.kt
limp/src/commonMain/kotlin/dev/bitspittle/limp/methods/convert/: ToIntMethod.kt  ToStringMethod.kt
limp/src/commonMain/kotlin/dev/bitspittle/limp/methods/logic/: AndMethod.kt  IfMethod.kt  NotMethod.kt  OrMethod.kt
limp/src/commonMain/kotlin/dev/bitspittle/limp/methods/math/: AbsMethod.kt  AddListMethod.kt  AddMethod.kt  ClampMethod.kt  DivMethod.kt  EqualsMethod.kt  GreaterThanEqualsMethod.kt  GreaterThanMethod.kt  LessThanEqualsMethod.kt  LessThanMethod.kt  MaxMethod.kt  MinMethod.kt  MulListMethod.kt  MulMethod.kt  NegMethod.kt  NotEqualsMethod.kt  PowMethod.kt  RemainderMethod.kt  SubMethod.kt
limp/src/commonMain/kotlin/dev/bitspittle/limp/methods/range/: IntRangeMethod.kt
limp/src/commonMain/kotlin/dev/bitspittle/limp/methods/system/: AliasAlwaysMethod.kt  AliasMethod.kt  DbgMethod.kt  DefAlwaysMethod.kt  DefMethod.kt  InfoMethod.kt  LogMethod.kt  RunMethod.kt  SefAlwaysMethod.kt  SetMethod.kt
limp/src/commonMain/kotlin/dev/bitspittle/limp/methods/text/: ConcatMethod.kt  JoinToStringMethod.kt  LowerMethod.kt  UpperMethod.kt
limp/src/commonMain/kotlin/dev/bitspittle/limp/parser/: ParseResult.kt  Parser.kt  ParserContext.kt
limp/src/commonMain/kotlin/dev/bitspittle/limp/types/: Expr.kt  LangService.kt  ListStrategy.kt  Logger.kt  Placeholder.kt  SortOrder.kt
limp/src/commonMain/kotlin/dev/bitspittle/limp/utils/: BinarySearchHelper.kt  BoolExtensions.kt  BoolUtils.kt  EnvironmentExtensions.kt  EnvironmentUtils.kt  ExprExtensions.kt
limp/src/commonTest/kotlin/dev/bitspittle/limp/: EnvironmentTest.kt  EvaluatorTest.kt  TestLangService.kt
limp/src/commonTest/kotlin/dev/bitspittle/limp/converters/: ConvertersTest.kt
limp/src/commonTest/kotlin/dev/bitspittle/limp/methods/: CollectionMethodsTest.kt  CompareMethodsTest.kt  LogicMethodsTest.kt  MathMethodsTest.kt  RangeMethodsTest.kt  SystemMethodsTest.kt  TextMethodsTest.kt
limp/src/commonTest/kotlin/dev/bitspittle/limp/methods/collection/: CollectionMethodsTest.kt
limp/src/commonTest/kotlin/dev/bitspittle/limp/methods/logic/: LogicMethodsTest.kt
lispish/: README.md  build.gradle.kts
lispish/src/commonMain/kotlin/dev/bitspittle/lispish/: Converter.kt  Environment.kt  Evaluator.kt  Exceptions.kt  Method.kt  Value.kt
lispish/src/commonMain/kotlin/dev/bitspittle/lispish/converters/: IntToIntRangeConverter.kt  PlaceholderConverter.kt  SingletonListToItemConverter.kt
lispish/src/commonMain/kotlin/dev/bitspittle/lispish/exceptions/: Exceptions.kt
lispish/src/commonMain/kotlin/dev/bitspittle/lispish/parser/: ParseResult.kt  Parser.kt  ParserContext.kt  README.md
lispish/src/commonMain/kotlin/dev/bitspittle/lispish/types/: Placeholder.kt
lispish/src/commonMain/kotlin/dev/bitspittle/lispish/utils/: BoolUtils.kt  EnvironmentUtils.kt
lispish/src/commonTest/kotlin/dev/bitspittle/lispish/: EnvironmentTest.kt
model/: build.gradle.kts
scripting/: build.gradle.kts
scripting/src/commonMain/kotlin/dev/bitspittle/racketeer/scripting/: EnvironmentExtensions.kt
scripting/src/commonTest/kotlin/dev/bitspittle/racketeer/scripting/: TestGameService.kt
site/: .firebaserc  .gitignore  build.gradle.kts  firebase.json
site/.kobweb/: conf.yaml
site/src/jsMain/kotlin/dev/bitspittle/racketeer/site/: CommonStyles.kt  Globals.kt  MyApp.kt
site/src/jsMain/resources/public/: gamedata.yaml
(+442 files in other folders)
