[versions]
google-api-client = "1.33.0"
google-api-services-drive = "v3-rev20211107-1.32.1"
jetbrains-compose = "1.0.1"
junit = "4.13.2"
kobweb = "0.9.10"
kotlin = "1.6.10"
kotlinx-coroutines = "1.6.1"
kotter = "0.9.9-SNAPSHOT"
shadow = "7.1.2"
truthish = "0.6.2"
uuid = "0.4.0"
yamlkt = "0.10.2"

[libraries]
google-api-client = { module = "com.google.api-client:google-api-client", version.ref = "google-api-client" }
google-api-services-drive = { module = "com.google.apis:google-api-services-drive", version.ref = "google-api-services-drive" }
junit = { module = "junit:junit", version.ref = "junit" }
kobweb-api = { module = "com.varabyte.kobweb:kobweb-api", version.ref = "kobweb" }
kobweb-core = { module = "com.varabyte.kobweb:kobweb-core ", version.ref = "kobweb" }
kobweb-silk-core = { module = "com.varabyte.kobweb:kobweb-silk", version.ref = "kobweb" }
kobweb-silk-icons-fa = { module = "com.varabyte.kobweb:kobweb-silk-icons-fa", version.ref = "kobweb" }
kobwebx-markdown = { module = "com.varabyte.kobwebx:kobwebx-markdown", version.ref = "kobweb" }
kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-annotations-common = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotter = { module = "com.varabyte.kotter:kotter", version.ref = "kotter" }
truthish-common = { module = "com.varabyte.truthish:truthish", version.ref = "truthish" }
truthish-jvm = { module = "com.varabyte.truthish:truthish-jvm", version.ref = "truthish" }
truthish-js = { module = "com.varabyte.truthish:truthish-js", version.ref = "truthish" }
uuid = { module = "com.benasher44:uuid", version.ref = "uuid" }
yamlkt = { module = "net.mamoe.yamlkt:yamlkt", version.ref = "yamlkt" }

[plugins]
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
kobweb-application = { id = "com.varabyte.kobweb.application", version.ref = "kobweb" }
kobwebx-markdown = { id = "com.varabyte.kobwebx.markdown", version.ref = "kobweb" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }